
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../tele_z1_g1/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Unitree G1 + OHand - Embodied Intelligence Applications</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#moretion-device-teleoperation-of-unitree-robot-aoyi-dexterous-hand" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://moretion.github.io/en/" title="Embodied Intelligence Applications" class="md-header__button md-logo" aria-label="Embodied Intelligence Applications" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Embodied Intelligence Applications
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unitree G1 + OHand
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://moretion.github.io/en/" title="Embodied Intelligence Applications" class="md-nav__button md-logo" aria-label="Embodied Intelligence Applications" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Embodied Intelligence Applications
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tele_ohand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OHand Dexterous Hand
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tele_z1_g1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hengzhuo Z1 + Unitree G1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Unitree G1 + OHand
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Unitree G1 + OHand
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#network-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Connection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#laptop-linux-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Laptop (Linux) Information
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Laptop (Linux) Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-the-computers-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check the Computer's IP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-the-robot-driver-script-ip-and-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set the Robot Driver Script IP and Port
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ms-software-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        MS Software Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MS Software Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#magnetic-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magnetic Calibration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connect Devices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combine-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combine Devices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pose-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pose Calibration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-broadcast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Broadcast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-robot-driver-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run the Robot Driver Script
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-the-console" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open the Console
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-conda-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a Conda Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run the Script
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-the-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit the Program
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#network-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Connection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#laptop-linux-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Laptop (Linux) Information
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Laptop (Linux) Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-the-computers-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check the Computer's IP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-the-robot-driver-script-ip-and-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set the Robot Driver Script IP and Port
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ms-software-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        MS Software Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MS Software Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#magnetic-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magnetic Calibration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connect Devices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combine-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combine Devices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pose-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pose Calibration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-broadcast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Broadcast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-robot-driver-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run the Robot Driver Script
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-the-console" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open the Console
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-conda-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a Conda Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run the Script
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-the-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit the Program
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="moretion-device-teleoperation-of-unitree-robot-aoyi-dexterous-hand"><strong>Moretion Device Teleoperation of Unitree Robot &amp; AOYI Dexterous Hand</strong></h1>
<h2 id="network-connection"><strong>Network Connection</strong></h2>
<p>Use a router whose network segment is fixed at 192.168.123.xxx, because Unitree robot teleoperation can only be driven under this network segment.</p>
<h2 id="notes"><strong>Notes:</strong></h2>
<ul>
<li>
<p>The computer running the MS software connects to the router wirelessly</p>
</li>
<li>
<p>The Unitree robot connects to the router via a wired connection</p>
</li>
<li>
<p>The laptop (Linux) running the Unitree robot driver script connects to the router wirelessly</p>
</li>
</ul>
<h2 id="laptop-linux-information">Laptop (Linux) Information</h2>
<h3 id="check-the-computers-ip"><strong>Check the Computer's IP</strong></h3>
<p>Right-click on the desktop and select Open in Terminal, then enter the command ifconfig to check the IP. You can see that this computer's IP is 192.168.123.122</p>
<p><img alt="" src="../images_g1_ohand/media/image2.png"></p>
<p><img alt="" src="../images_g1_ohand/media/image3.png"></p>
<h3 id="set-the-robot-driver-script-ip-and-port"><strong>Set the Robot Driver Script IP and Port</strong></h3>
<p>Double-click to open the moxun_robot.py script under the /home/moretion/Desktop/motionCapture_teleoperte path to set the IP and port. The IP is the one checked above, and the port can be customized, for example: 8888</p>
<p><img alt="" src="../images_g1_ohand/media/image4.png"></p>
<h3 id="ms-software-settings"><strong>MS Software Settings</strong></h3>
<h4 id="magnetic-calibration"><strong>Magnetic Calibration</strong></h4>
<p><img alt="" src="../images_g1_ohand/media/image5.png"></p>
<h4 id="connect-devices"><strong>Connect Devices</strong></h4>
<p><img alt="" src="../images_g1_ohand/media/image6.png"></p>
<h4 id="combine-devices"><strong>Combine Devices</strong></h4>
<p>Using the full-body suit and the data glove without combining them may affect the robot's driving</p>
<p><img alt="" src="../images_g1_ohand/media/image7.png"></p>
<p><img alt="" src="../images_g1_ohand/media/image8.png"></p>
<p><img alt="" src="../images_g1_ohand/media/image9.png"></p>
<h4 id="pose-calibration"><strong>Pose Calibration</strong></h4>
<p><img alt="" src="../images_g1_ohand/media/image10.png"></p>
<h4 id="data-broadcast"><strong>Data Broadcast</strong></h4>
<p>Select UDP as the protocol type</p>
<p>IP and port explanation:</p>
<p>192.168.123.122:8888 is the IP and port set in the Huawei laptop (Linux) script moxun_robot.py</p>
<p>192.168.123.36:7777 is the IP and port set in the interface of the AOYI dexterous hand software</p>
<p><img alt="" src="../images_g1_ohand/media/image11.png"></p>
<p><img alt="" src="../images_g1_ohand/media/image12.png"></p>
<p>AOYI dexterous hand software settings</p>
<p>Requires that the Moretion data glove can properly drive the AOYI dexterous hand. For detailed instructions, see the document "Moretion Data Glove + AOYI Dexterous Hand Usage Document".</p>
<h3 id="run-the-robot-driver-script"><strong>Run the Robot Driver Script</strong></h3>
<p>Prerequisite: The above procedures have been completed, and the Unitree robot has been switched to test mode</p>
<h3 id="open-the-console"><strong>Open the Console</strong></h3>
<p>In the Huawei laptop (Linux), under the /home/moretion/Desktop/motionCapture_teleoperte folder, right-click and select Open
in Terminal (open the console).</p>
<h3 id="create-a-conda-environment"><strong>Create a Conda Environment</strong></h3>
<p>Enter the command conda activate tv and press the "enter" key to switch the environment</p>
<h3 id="run-the-script"><strong>Run the Script</strong></h3>
<p>Enter the command python moxun_robot.py and press the "enter" key</p>
<p>If all the above procedures have been performed correctly, the robot will switch to the ready state. At this point, the person wearing the motion capture equipment assumes the preparation pose shown in the figure below</p>
<p><img alt="" src="../images_g1_ohand/media/image13.png"></p>
<p><img alt="" src="../images_g1_ohand/media/image14.png"></p>
<p>Enter the command r and press the "enter" key</p>
<p>Under normal circumstances, the person can now teleoperate the robot</p>
<h3 id="exit-the-program"><strong>Exit the Program</strong></h3>
<p>Press ctrl+c in the console to exit the program</p>
<p>Provided the console is not closed, next time you can proceed directly from "<strong># Run the Script</strong>" onwards</p>
<h3 id="notes_1"><strong>Notes</strong></h3>
<p>During robot teleoperation, the Moretion software cannot perform pose calibration</p>
<p>When teleoperating the Unitree robot &amp; AOYI dexterous hand, the Moretion full-body suit + data glove must be switched to combined mode</p>
<p>Equipment list: router, Ethernet cable, computer running the MS software (Windows), computer running the teleoperation (Linux), full-body motion capture device (1), data glove motion capture device (1)</p></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>