
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../vls_creat_model/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>WeChat Channels Live Streaming - Virtual Live Streaming</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://moretion.github.io/en/" title="Virtual Live Streaming" class="md-header__button md-logo" aria-label="Virtual Live Streaming" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Virtual Live Streaming
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WeChat Channels Live Streaming
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://moretion.github.io/en/" title="Virtual Live Streaming" class="md-nav__button md-logo" aria-label="Virtual Live Streaming" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Virtual Live Streaming
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../vls_software_manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Live Streaming Software Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../vls_creat_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickly Create a Virtual Live Streaming Model
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    WeChat Channels Live Streaming
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>WeChat Channels Live Streaming</h1>

<div><p><strong>WeChat Channels Live Streaming (Draft)</strong></p>
<p><strong>There are two methods for WeChat Channels live streaming</strong></p>
<p><strong>Method 1 (Push streaming)</strong></p>
<p>Use the push streaming address provided by Channels, and output the live stream through the virtual live streaming program (this method is recommended). You can control which scene is broadcast.</p>
<p><img alt="" src="../images_ms/media/image1.png"></p>
<p><strong>Method 2 (Using the Channels live streaming tool)</strong></p>
<ol>
<li><strong>Configure and launch on the WeChat Channels Assistant website</strong></li>
</ol>
<p>Website URL: <a href="https://channels.weixin.qq.com/platform/live/home">https://channels.weixin.qq.com/platform/live/home</a></p>
<p><img alt="" src="../images_ms/media/image2.png"></p>
<p><strong>2. Upgrade the Windows WeChat client to the latest version, then click the button in the lower-left corner - Channels Live (not yet supported on Mac)</strong></p>
<p><img alt="" src="../images_ms/media/image3.png"></p>
<p><strong>3. If this is your first time live streaming on Windows WeChat, a plugin download prompt will appear. After downloading and installing it, you will see the live streaming preparation screen</strong></p>
<p><img alt="" src="../images_ms/media/image4.png"></p>
<p><strong>4. Select Add Scene Source. There are six options: "Camera", "Phone Screen", "Window", "Multimedia", "Game Process", and "Desktop". Follow the on-screen instructions. Click [Camera] to select an external camera</strong></p>
<p>Enable the virtual camera in the virtual live streaming software, then in the Channels live streaming tool select the camera named "VirtualCamera", and confirm.</p>
<p><img alt="" src="../images_ms/media/image5.png"></p>
<p><img alt="" src="../images_ms/media/image6.png"></p>
<p><strong>5. In the upper-right corner of the Channels live streaming interface, click "..." - "Settings" to configure the microphone, speaker, canvas size, and whether to show the mouse cursor</strong></p>
<p><img alt="" src="../images_ms/media/image7.png"></p>
<p><img alt="" src="../images_ms/media/image8.png"></p>
<p><strong>6. After clicking Start Live Streaming, you can modify the live streaming category, add a live streaming description, and change the cover image. Once everything is confirmed, click "Start Live Streaming"</strong></p>
<p><img alt="" src="../images_ms/media/image9.png"></p>
<p><strong>7. After the live stream starts, you can view the current number of online viewers and user comments on the right side of the screen, and you can also disable comments with one click</strong></p>
<p><img alt="" src="../images_ms/media/image10.png"></p>
<p><strong>8. After the live stream ends, you can review the data for this session. You can also click [Data Details] to go to the Channels Assistant management portal for detailed data analysis</strong></p>
<p><img alt="" src="../images_ms/media/image11.png"></p></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>